# SGV-Booking

./: .gitignore  03_10_2023_DB_SQL.sql  11.09_SQL_DB_Query.sql  13.09_DB_SQL_Query.sql  Program.cs  README.md  SGV-Booking.csproj  SGV-Booking.sln  appsettings.json
Controllers/: BookListingsController.cs  BookingController.cs  BookingsController.cs  HomeController.cs  MenuController.cs  RestaurantController.cs  RestaurantsController.cs  UserController.cs  UsersController.cs
Data/: SGVContext.cs  SGVDatabaseContext.cs
Models/: Address.cs  Banquet.cs  BanquetItem.cs  Booking.cs  ErrorViewModel.cs  Restaurant.cs  RestaurantOpenDay.cs  RestaurantOpenTime.cs  SGVContext.cs  User.cs
Properties/: launchSettings.json
ViewModels/: BookingBanquetUser.cs  BookingInfoProcess.cs  RestaurantAndBookings.cs  UsersAndBookings.cs
Views/: _ViewImports.cshtml
Views/BookListing/: Details.cshtml
Views/BookListings/: Create.cshtml  CustomerDetails.cshtml  CustomerDetails.cshtml.cs  CustomerEdit.cshtml  CustomerEdit.cshtml.cs  Delete.cshtml  Details.cshtml  EditCustomer.cshtml  Index.cshtml
Views/Booking/: Booking Selection.cshtml  Booking Selection.cshtml.cs  Booking.cshtml  BookingConfirmation.cshtml  BookingConfirmation.cshtml.cs  BookingSelection.cshtml  BookingSelection.cshtml.cs  BookingSummary.cshtml  BookingSummary.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Bookings/: Bookings.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Register.cshtml  Users.cshtml
Views/Menu/: Menu.cshtml
Views/Restaurant/: Bamboo.cshtml  Bamboo.cshtml.cs  La_oeste.cshtml  La_oeste.cshtml.cs  Mexikana.cshtml
Views/Restaurants/: Bamboo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  La_oeste.cshtml  (+2 more)
docs/: manual.md
(+20 files in other folders)
